{
  "ConnectionStrings": { "VDCConnection": "server=LOCALHOST\\SQLEXPRESS; database=VacationDaysCalculatorDB; Trusted_Connection=true"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "ahstfbczidghszfhvkltofiuertopdertwefghkshwhejgmxcvhritugpsitjkwefvhztuiqwed"
  }
}
